<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<!-- INSERT HTML HERE -->
<header>
    <img src="img/logo.png" alt="" width="352" height="38">
</header>

<div class="container">
    <div class="wrapper">
        <div class="result-container">
            <span id="result"></span>
            <button class="btn clip" id="clipboard" data-title="Ready to go!">
                Copy
            </button>
        </div>

        <button class="btn btn-large" id="generate">
            Generate password
        </button>
        <hr width="450px">

        <div class="settings">
            <div class="setting-left">
                <h2 style="text-align: left; text-transform: uppercase; color: #5D658F; font-size: 18px; font-weight: 600">
                    Preferences</h2>
                <div class="setting" style="width: 50%">
                    <label style="font-size: 17px; font-weight: 700">Length</label>
                    <span style="padding: 0px 13px">|</span>
                    <input type="number" id="length" min='8' max='15'  value='8'
                           style="text-align: center; font-size: 18px; font-weight: 700; color: #615D8F; width: 58px; height: 34px; background: #C4C4C4;border: none; outline: none; border-radius: 3px; "/>
                </div>
                <label class="setting">
                    <input class="setting-input" type="checkbox" id="uppercase" checked/>
                    <svg style="position: absolute; left: 6px" width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 7L6.5 12L17.5 2" stroke="white" stroke-width="4"/>
                    </svg>

                    <span>Uppercase alphabets</span>
                </label>
                <label class="setting">
                    <input class="setting-input" type="checkbox" id="lowercase"/>
                    <svg style="position: absolute; left: 6px" width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 7L6.5 12L17.5 2" stroke="white" stroke-width="4"/>
                    </svg>

                    <span>Lowercase alphabets</span>
                </label>
                <label class="setting" id="numbers">
                    <input class="setting-input" type="checkbox"/>
                    <svg style="position: absolute; left: 6px" width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 7L6.5 12L17.5 2" stroke="white" stroke-width="4"/>
                    </svg>

                    <span>Numbers</span>
                </label>
                <label class="setting">
                    <input class="setting-input" type="checkbox" id="symbols"/>
                    <svg style="position: absolute; left: 6px" width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 7L6.5 12L17.5 2" stroke="white" stroke-width="4"/>
                    </svg>

                    <span>Symbols</span>
                </label>
            </div>

            <div class="settings-right">
                <img src="img/dog.png" alt="" style="    position: relative;
    top: 90px; right: -100px">
            </div>
        </div>
        <hr width="450px">
    </div>

</div>


<script src="main.js"></script>
</body>
</html>